[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdc_theme/i18n/ckanext-cdc_theme.pot
width = 80

[init_catalog]
domain = ckanext-cdc_theme
input_file =ckanext/cdc_theme/i18n/ckanext-cdc_theme.pot
output_dir = ckanext/cdc_theme/i18n

[update_catalog]
domain = ckanext-cdc_theme
input_file = ckanext/cdc_theme/i18n/ckanext-cdc_theme.pot
output_dir = ckanext/cdc_theme/i18n

[compile_catalog]
domain = ckanext-cdc_theme
directory = ckanext/cdc_theme/i18n
statistics = true
